{
    "Henry": "Henry",
    "Hey there’s a tree out here that’s been ripped to hell.": "Hey burada feci bir şekilde parçalanmış bir ağaç var.",
    "Report claw marks": "Pençe izi bildir",
    "Delilah": "Delilah",
    "And…?": "Ve…?",
    "Don’t you think that’s, you know, like, uh, disconcerting?": "Sence, bilirsin, sanki, kaygı verici değil mi?",
    "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, orada iki yüz elli kiloluk boz ayılar var. Pençelerini ağaçlarda sivriltiyorlar.",
    "We don’t have grizzlies in Colorado. People killed them a long time ago.": "Bizde Colorado'da boz ayılar yok. İnsanlar onları uzun zaman önce öldürdüler.",
    "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Thorofare'de insanları avlıyorlar, insanları öldürüyorlar, cesetlerini gömüp haftalar sonra geri gelerek yiyorlar çünkü çürümüş et seviyorlar. İnsanlar ortadan kayboluyor.",
    "Don’t you think THAT’S disconcerting?!": "Sence BU kaygı verici değil mi?!",
    "No, Henry. That’s life.": "Hayır, Henry. Bu hayat.",
    "Christ, lady.": "Tanrım, hanımefendi."
}