{
    "Henry": "Henry",
    "Yeah, there's a bunch of bones in here.": "Evet, burada birkaç tane kemik var.",
    "There are bones in here.": "Burada kemikler var.",
    "Delilah": "Delilah",
    "If you see anything fresh you should scoot, unless you want to end up there too.": "Eğer taze bir şeyler görüyorsan ve onlardar biri olmak istemiyorsan uzamalısın.",
    "Whoa, I just found a bunch of bones.": "Vay canına, birkaç tane kemik buldum.",
    "I found a bunch of bones.": "Birkaç tane kemik buldum.",
    "Where?": "Nerede?",
    "Under some logs, in a little shelter. Ugh, it smells like hell.": "Birkaç kütüğün altında, ufak bir sığınağın içinde. Ah, berbat kokuyor.",
    "That's not a shelter.  That's where a bear keeps its dinner.": "Bu bir sığınak değil. Burası bir ayının akşam yemeğini sakladığı yer.",
    "There's a little shelter down here, under some logs.": "Burada bir sığınık var, birkaç kütüğün altında.",
    "I found a shelter.": "Bir sığınak buldum.",
    "Really? Is it man-made?": "Gerçekten mi? İnsan yapımı mı?",
    "I'm not sure. Oof, it smells like shit.": "Emin değilim. Öf, bok gibi kokuyor.",
    "Ahh…": "Ahh…"
}