{
    "Henry": "Henry",
    "Can you tell me the damn padlock code again?": "Lanet olası asma kilidin şifresini tekrar söyleyebilir misin?",
    "What's the code again?": "Şifreyi tekrar eder misin?",
    "Delilah": "Delilah",
    "Nope. No way.": "Hayır. Olmaz.",
    "Come on!": "Hadi!",
    "You've been out here for two and a half months.": "İki buçuk aydır buradasın.",
    "You didn't have the good sense to write the embarrassingly simple code down?": "Utandıracak kadar kolay bir şifreyi yazmayı düşünemedin mi?",
    "I did. It's on a note in my lookout. And that's way over there.": "Düşündüm. Gözlem kulemdeki bir nota yazdım. Ve o şu an çok uzak.",
    "Ugh, go look at it, Henry!": "Off, git ve bak, Henry!",
    "Man, I get excited whenever I see one of those storage boxes.": "Dostum, ne zaman bu saklama kutularından birisini görsem heyecanlanıyorum.",
    "These storage boxes are great.": "Bu saklama kutuları çok iyi.",
    "Last summer a woman opened one and it was full of bees.": "Geçen yaz bir kadın bunlardan birini açtı ve içi arı doluydu.",
    "Wow. You ruin everything.": "Vay canına. Her şeyi mahvediyorsun.",
    "Hey, what's the code again?": "Hey, şifre neydi?",
    "“1-2-3-4.” The whole lot of them.": "“1-2-3-4.” Hemen hemen hepsi."
}