{
    "Call Delilah Back": "Delilah'ı Geri Ara",
    "Henry": "Henry",
    "Okay, I'm alright. I'm headed towards the site.": "Okey, iyiyim. Bölgeye ilerliyorum.",
    "Okay, I'm alright.": "Okey, iyiyim.",
    "Delilah": "Delilah",
    "Good. Keep your head up.": "İyi. Önüne bak.",
    "I wish you would’ve told me about your wife, before.": "Keşke bana karın hakkında daha önce bahsetseydin.",
    "Well, I didn't. Sorry.": "Ama, etmedim. Kusura bakma.",
    "Well, I didn't.": "Ama, etmedim.",
    "It’s something I wish I would’ve known about.": "Hakkında bir şeyler bilmek isteyeceğim bir şey bu.",
    "I don’t know what else to say.": "Başka ne diyebilirim bilemiyorum.",
    "Yeah, well. I just realized there’s probably a lot more I don’t know about you.": "Evet, peki. Şu an muhtemelen senin hakkında bilmediğim bir sürü şey daha olduğunu farkettim.",
    "I couldn’t muster what it took.": "Ne olduğunu toparlayamıyorum.",
    "I couldn't.": "Yapamadım.",
    "I get it. I just wish I would’ve known.": "Anladım. Keşke biliyor olsaydım.",
    "I should’ve just stayed with her. Then I wouldn’t be in this mess.": "Onunla beraber kalmalıydım. Böylece bu karmaşanın içinde olmazdım.",
    "I should have stayed with her.": "Onunla beraber kalmalıydım.",
    "No. Neither of us would be.": "Hayır. İkimiz de olmazdık.",
    "Yeah, I know.": "Evet, biliyorum.",
    "I know.": "Biliyorum.",
    "It’s fine. I might’ve just read things wrong. It’s fine.": "Önemli değil. Bazı şeyleri yanlış okudum sanırım. Önemli değil.",
    "…": "…",
    "Look, you must be close by now. Let me know what you find.": "Bak, yaklaşmış olmalısın. Ne bulduğunu bana haber ver."
}