{
    "Henry": "Henry",
    "There's some guy out here.": "Burada bir adam var.",
    "Report some guy": "Adamı bildir",
    "Delilah": "Delilah",
    "The creeps?": "Hayaletler?",
    "There's some guy out here giving me the creeps.": "Burada beni tırstıran bir adam var.",
    "Report creepy guy": "Tırstıran adamı bildir",
    "Look, bumping into someone in the middle of nowhere is part of the fun.": "Bak, hiçliğin ortasında birisiyle karşılaşmak eğlencenin parçası.",
    "Yeah yeah, okay, I get it.": "Evet evet, tamam, anlıyorum.",
    "The whole thing. And people come and go as they please. It's… it's madness!": "Hepsi. Ve insanlar istedikleri gibi gelip gidiyorlar. Bu… Bu delilik!",
    "Come on.": "Hadi ya.",
    "It's outside.": "Dışarıdasın.",
    "What is it?…": "Ne var?…",
    "Henry, there's something I… something someone should've told you about this area.": "Henry, bir şey var Ben… birisinin sana bu bölge ile ilgili bir şey söylemesi gerekirdi.",
    "I… I don't think so?": "San… Sanmıyorum?",
    "Wait. He's looking at you? Is he doing anything else?": "Bekle. Sana mı bakıyor? Başka bir şey yapıyor mu?",
    "Being some guy?": "Kendi başına takılıyor?",
    "Creeping?": "Garip davranıyor?",
    "Some guy?": "Adamın biri?",
    "Yeah, I came out of this cave in a canyon and he was just—": "Evet, kanyondaki mağaradan çıktım ve o da—"
}