{
	"Henry": "Henry",
	"What's in this cave down here?": "Bu mağaranın içerisinde ne var?",
	"Delilah": "Delilah",
	"NFS tells people not to go too far in there. It's pretty dangerous.": "Ulusal Orman Hizmetleri insanlara orada çok fazla içeri gitmemelerini söylüyor. Bayağı tehlikeli.",
	"You're in it, aren't you?": "İçeri girdin, değil mi?",
	"It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "O kadar da tehlikeli—aaaaaaaaaaa! Ahh, hayııır!",
	"HENRY!": "HENRY!",
	"Seriously, it's completely fine in here.": "Cidden, içerisi tamamen normal.",
	"Dammit.": "Kahretsin."
}