{
    "Delilah": "Delilah",
    "Hey, you didn't take all of the supply drop food did you?": "Hey, erzak teslimatındaki bütün yiyecekleri almadın değil mi?",
    "Henry": "Henry",
    "No? I mean, I don't. I'm hungry.": "Hayır? Yani, almadım. Açım.",
    "No?": "Hayır?",
    "So you did.": "Yani aldın.",
    "I gotta go.": "Gitmem lazım.",
    "Uh…": "Üf…",
    "Because, remember, it was for a lot of people.  Like five.": "Çünkü, hatırlıyorsa, onlar bir sürü insan içindi.  Yaklaşık beş kişi.",
    "I'm hungry.": "Açım."
}