{
    "Delilah": "Delilah",
    "Hey, did that go okay?": "Hey, nasıl gitti?",
    "I might have got a little hot.": "Biraz kızmış olabilirim.",
    "I hope they drown.": "Umarım boğulurlar.",
    "It's done.": "Halledildi.",
    "It went fine.": "İyi gitti.",
    "Henry": "Henry",
    "It went fine. Hopefully there won’t be any more trouble.": "İyi gitti. Umarım daha fazla sorun olmaz.",
    "Hey.": "Hey.",
    "Good, thanks for going down there.": "İyi, oraya gittiğin için teşekkür ederim.",
    "It’s done.": "Halledildi.",
    "Well that’s… ominous.": "Şey, bu biraz… kötü niyetli oldu.",
    "Hopefully there won’t be any more trouble.": "Umarım daha fazla sorun olmaz.",
    "I mighta got a little hot.": "Azıcık kızmış olabilirim.",
    "I might'a got a little hot.": "Azıcık kızmış olabilirim.",
    "What’s “a little hot.”": "“Biraz kızmış.” tam olarak nedir?",
    "Some of their personal property took a swim.": "Bazı özel eşyaları yüzmeye gitti.",
    "Oof.": "Of.",
    "Well, I can’t do anything about it now.": "Peki, artık yapabileceğim bir şey yok.",
    "Nope… thanks for dealing with them though. Seriously.": "Hayır… onlarla ilgilendiğin için teşekkür ederim. Cidden.",
    "No problem.": "Problem değil.",
    "Yeow.": "Hey.",
    "If they torched everything between here and Cody, do you think they’d regret it?": "Burası ile Cody arasında herhangi bir şeyi yaktılarsa, sence pişman olmuşlar mıdır?",
    "I don’t think anyone would mourn a couple of future arsonists.": "Geleceğin birkaç kundakçısı için kimsenin yas tutacağını sanmıyorum.",
    "I’m just going to go ahead and NOT log that as a threat.": "Bunu görmezden gelip, bir tehdit olarak kaydını TUTMAYACAĞIM.",
    "Thanks.": "Sağol.",
    "But, seriously though, thanks for dealing with it.": "Ama, cidden, ilgilendiğin için teşekkür ederim.",
    "It went fine, I—": "İyi gitti, Ben—",
    "Oh, wow— the music's a little loud!": "Oh, vay canına— müziğin sesi biraz yüksek!",
    "Oh, sorry.": "Ah, pardon.",
    "I took their stereo.": "Teyplerini aldım.",
    "Okay! Well, I guess we're all even then?": "Peki! Tamam, artık ödeştik sanırım?",
    "Yeah, I think so.": "Evet, bence de.",
    "I might'a got a little—": "Birazcık—",
    "[Frustrated Sigh]": "[Sinirli İç Geçiriş]",
    "Well, look, if you can hear me, try to get back soon, okay?": "Okey, bak, eğer beni duyuyorsan, olabildiğince çabuk geri dönmeye çalış, tamam mı?",
    "…": "…",
    "It's getting late.": "Biraz geç oluyor.",
    "You there? Henry?": "Orada mısın? Henry?",
    "Oh, there you are.": "Ah, işte buradasın."
}