{
    "Henry": "Henry",
    "Whoa, the Big Fire isn't going anywhere, huh?": "Vay canına, Büyük Yangın bir yere gitmiyor galiba?",
    "Report Big Fire": "Büyük Yangın'ı Bildir",
    "Whoa, the June Fire isn't going anywhere, huh?": "Vay canına, June Yangını bir yere gitmiyor galiba?",
    "Report June Fire": "June Yangını'nı Bildir",
    "Whoa, the Elk Fire isn't going anywhere, huh?": "Vay canına, Kanada Geyiği Yangını bir yere gitmiyor galiba?",
    "Report Elk Fire": "Kanada Geyiği Yangını'nı Bildir",
    "Whoa, the Flapjack Fire isn't going anywhere, huh?": "Vay canına, Krep Yangını bir yere gitmiyor galiba?",
    "Report Flapjack Fire": "Krep Yangını'nı Bildir",
    "Delilah": "Delilah",
    "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.": "Hayır. O yüzden bu adamlar şerit halinde yakmak için geldiler. Şu an tek yapabileceğimizin dikkat etmek olduğu seviyedeyiz.",
    "They're not going to try to put it out?": "Söndürmeye çalışmayacaklar mı?",
    "Not yet, apparently.": "Görünüşe göre henüz değil."
}