{
    "Henry": "Henry",
    "Seriously, shouldn't we know what time it is?": "Cidden, saatin kaç olduğunu bilmemiz gerekmiyor mu?",
    "Seriously, the clock is broken…": "Cidden, saat bozuk…",
    "Delilah": "Delilah",
    "Of course, yes.": "Tabii ki, evet.",
    "So, how… do you… know… that?": "Öyleyse, bunu… nasıl… biliyorsun?",
    "I have a watch.": "Kol saatim var.",
    "Ah.": "Ah.",
    "The clock in here is broken.": "Buradaki saat bozuk.",
    "Report broken clock": "Bozuk saati bildir",
    "Whoa! The clock in here is broken!": "Vay canına! Buradaki saat bozuk!",
    "How are we supposed to report the time?": "Zamanı nasıl bildireceğiz?",
    "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?": "Hiçbir fikrim yok. Sence kimse saatin kaç olduğunu biliyor mudur? Bütün saatler mi bozuk?",
    "You are the worst.": "Kötüsün."
}