{
    "Henry": "Henry",
    "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "\"Şahin Yuvası,\" yönünde bir işaret görüyorum. Doğru yöne mi gidiyorum?",
    "This sign to \"Hawk's Rest,\" is this the right way?": "Bu \"Şahin yuvası,\" işareti doğru yön mü?",
    "Delilah": "Delilah",
    "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Hımm… evet, Şahin Yuvası kabaca senin kuzeyinde kalıyor, dolayısıyla kabloyu bulduğunda muhtemelen onun yanından geçeceksin.",
    "Will there be hawks?": "Orada şahinler olacak mı?",
    "Do you think I'll see hawks on my way north?": "Sence kuzeye giderken şahinleri görebilecek miyim?",
    "Huh?": "Ne?",
    "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "Şahin Yuvası'na geldiğimde. Orada çok fazla şahin hımmm… tünüyor mu?",
    "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "Tünemek de sanırım bir tür yuvalamak. Ama ah… o sadece bir isim, Hank."
}