{
    "Henry": "Henry",
    "Huh. Look at that.": "Ah. Şuna bak.",
    "Let's see. You look like a…": "Bakalım. Bence senin adın…",
    "Let me have a think.": "Üstüne biraz düşüneyim.",
    "I'll think about it…": "Düşüneceğim…",
    "Mayhem, Junior.": "Kargaşa, Junior.",
    "Mayhem Junior.": "Kargaşa Junior.",
    "Bucket Junior.": "Kova Junior.",
    "Shelly. Shelly Duval.": "Shelly. Shelly Duval.",
    "Shelly Duvall.": "Shelly Duvall.",
    "Turt. Turt Reynolds.": "Turt. Turt Reynolds.",
    "Turt Reynolds.": "Turt Reynolds.",
    "I could never send you away. Take me back.": "Seni asla bırakamam. Beni geri götür.",
    "Be Free!": "Özgür Ol!",
    "We gotta cheese it little buddy.": "Kaçmamız lazım ufaklık.",
    "We gotta cheese it, Turt.": "Kaçmamız lazım, Turt.",
    "We gotta cheese it, Shelly.": "Kaçmamız lazım, Shelly.",
    "We gotta cheese it, Mayhem.": "Kaçmamız lazım, Kargaşa.",
    "We gotta cheese it, Bucket.": "Kaçmamız lazım, Kova."
}